BOT_TOKEN=строка

ADMIN_IDS=натуральное число

IMAP_SERVER=строка
IMAP_EMAIL=строка
IMAP_PASSWORD=строка
TELEGRAM_CHAT_ID=натуральное число

POSTGRES_USER=строка
POSTGRES_PASSWORD=строка
POSTGRES_HOST=строка
POSTGRES_PORT=натуральное число
POSTGRES_DB=строка