BOT_TOKEN=token


# IMAP server
IMAP_SERVER=server.ru

# первый технический ящик
IMAP_EMAIL_SR01=box01@mail.ru
IMAP_PASSWORD_SR01=password

# второй технический ящик
IMAP_EMAIL_SR02=box02@mail.ru
IMAP_PASSWORD_SR02=password

# SeaTable API
SEATABLE_API_TOKEN=token

# Сервер SeaTable для работы с API
SEATABLE_SERVER=server.ru

# таблица, которая содержит пользователей и их телефоны
SEATABLE_USERS_TABLE_ID=users
# связанная таблица с имейлами
SEATABLE_MAILBOXES_TABLE_ID=mailboxes
# таблица с группами
SEATABLE_T_CHATS_TABLE_ID=t_chats